*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{ font-size: 3.3em;}
h2{ font-size: 2.5em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em; text-align: center;} 
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    cursor: pointer;
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgb(21, 18, 211);
}

button:hover{
    background-color: rgb(21, 19, 167);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:rgb(21, 18, 211); }

header{
    background-color: rgb(245,245,245);
    
}
.container .img-logo{
 height: 45px;
 width: 45px;
 padding: 0;
 margin: 0%;
}
header .logo{
    margin: 0;
    padding: 25px 10px;
    font-weight: bold;
    color: rgb(21, 18, 211);
    font-size: 1.6em;
    font-family: 'Alfa Slab One', cursive;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container .img-face img:hover{
    transform: scale(1.3);
    transition: all 300ms ease;
}
.container .img-face img{
    width: 30px;
    height: 30px;
}
header nav{
    
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: rgb(21, 18, 211);
    transform: scale(1.1);
    transition: all 300ms ease;
    

}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 110vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/galpon.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}


#calidad .container{
    text-align: center;
    padding: 200px 12px;
}

#nuestros-programas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-programas .container{
    padding: 150px 12px;
}

#nuestros-programas h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-programas p{
    display: none;
}

#nuestros-programas .carta:hover{
    transform: scale(1.1);
    transition: all 300ms ease;
   
}

#nuestros-programas .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/masgalpones.jpg");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/escalera4.jpg");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/Techopro.jpg");

}

#caracteristicas .container{
    text-align: center;
    padding: 250px 12px;
}

#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
}

#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
}

#final h2{
    font-size: 9vw;
}

#final button{
    font-size: 5vw;
}

footer{
   
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .img-face img{
    width: 30px;
    height: 30px;
    
}


footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }
    
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #calidad .container{
        display: grid;
        row-gap: 10px;
        column-gap: 10px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-auto-columns: minmax(200px auto);
        grid-auto-rows: minmax(200px,auto);
    }

     #calidad{
        max-width: 1200px;
        margin: auto;
     }

    #calidad .texto{
        grid-column: 3/5;
        grid-row: 1/3;
        width: 50%;
        align-items: center;
        max-width: 600px;
        text-align: center;
        padding-left: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #calidad h2{
        margin-top: 0px;
    }

    #calidad .img-container1{
        border-radius: 5px;
        grid-column: 1/3;
        grid-row: 1/2;
        background-image: url("media/gruapro34.jpg");
        background-size: cover;
        background-position: center center;
        height: auto;
        width: auto; 
    }

    #calidad .img-container2{
        border-radius: 5px;
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url("media/patiocasa.jpg");
        background-size: cover;
        background-position: center center;
        height: auto;
        width: auto; 
    }
    #calidad .img-container3{
        border-radius: 5px;
        grid-column: 2/3;
        grid-row: 2/3;
        background-image: url("media/trabajadorenescalera.jpg");
        background-size: cover;
        background-position: center center;
        height: auto;
        width: auto; 
    }

    #nuestros-programas .programas{
        display: flex;
        justify-content: center;
    }

    #nuestros-programas p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-programas h2{
        font-size: 4em;
    }

    #nuestros-programas h3{
        margin-top: 0;
    }

    #nuestros-programas .carta{
        
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }
    #nuestros-programas .carta:hover{
        transform: scale(1.1);
        transition: all 300ms ease;
       
    }

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/galpon2.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/escalera4.jpg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/Techopro.jpg");

    }

    #caracteristicas{
        background-image: url("media/logoherrero.png");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 500px) 120px;
    }

    #caracteristicas .container{
        text-align: initial;
    }

    #caracteristicas ul{
        margin-left: 100px;
    }

    #final h2{
        font-size: 5em;
    }
    #final .btnescala:hover{
        transform: scale(1.1);
        cursor: pointer;
        transition: all 300ms ease;
    }
    #final button{
        font-size: 2em;

    }

    footer .container{
        justify-content: flex-end;
    }
}

@media (min-width: 1200px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }
}